# Garden-Gnome

./: .gitignore  README.md  garden-gnome-auth-plan.md  plantadvocate-1.0.1-plan.md  plantadvocate-alignment-plan.md  plantadvocate-identify-strategy-plan.md  plantadvocate-vision-test-plan.md
docs/: next-steps-allison.md  plantadvocate-audit-2026-07.md  site-copy-corrections.md  verification-baseline.md
docs/design/: Explorations.dc.html  PlantAdvocate.dc.html  README.md
garden-gnome/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  alembic.ini  build_exe.ps1  docker-compose.yml  fly.toml  requirements.txt  run_app.py
garden-gnome/alembic/: env.py
garden-gnome/alembic/versions/: 0001_baseline_baseline_schema_as_of_catalog_expansion.py  0002_auth_auth_user_auth_identity_refresh_token_.py  0003_census_opt_in.py  0004_environment_owner.py  0005_environment_climate.py
garden-gnome/app/: config.py  deps.py  main.py  rate_limit.py
garden-gnome/app/data/: seed.py  species_catalog.json
garden-gnome/app/db/: database.py
garden-gnome/app/models/: models.py  schemas.py
garden-gnome/app/routers/: ai.py  auth.py  census.py  environments.py  plants.py  species.py
garden-gnome/app/services/: advisor.py  catalog.py  name_match.py  tokens.py  vision.py  weather.py
garden-gnome/app/static/: index.html
garden-gnome/evals/: .gitignore  __init__.py  catalog.py  checklist.py  fuzzy_mirror.py  manifest.csv  replay_device.py  selftest.py
garden-gnome/tests/: conftest.py  test_account_deletion.py  test_advisor_weather.py  test_auth_api.py  test_auth_models.py  test_hardening.py  test_migrations.py  test_name_match.py  test_oauth.py  test_research_review.py  test_scoping.py  test_species_auth.py  test_tokens.py  test_vision.py  test_weather.py
mobile/: App.tsx  app.json  eas.json  jest.config.js  package-lock.json  package.json
mobile/modules/plant-id/: README.md  index.ts  (+1 more)
mobile/modules/plant-id/android/: build.gradle
mobile/modules/plant-id/android/src/main/java/expo/modules/plantid/: PlantIdModule.kt
mobile/plugins/: withGoogleModularHeaders.js
mobile/src/: photoPermissions.ts  support.ts
site/: README-SITE.md  about.html  community-garden.html  conservation.html  contact.html  faq.html  how-it-works.html  index.html  nurseries.html  pricing.html  privacy.html  recommendations.html  resources.html  support.html  testimonials.html
(+71 files in other folders)
