apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

group = 'expo.modules.plantid'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.plantid"
  compileSdkVersion safeExtGet("compileSdkVersion", 35)

  defaultConfig {
    // Stays at the app minimum on purpose — AICore/Gemini Nano support is
    // checked at runtime (checkFeatureStatus) and degrades gracefully, so the
    // app still installs on devices without it.
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }
}

dependencies {
  // ML Kit GenAI Prompt API (AICore-backed Gemini Nano, on-device, multimodal).
  implementation "com.google.mlkit:genai-prompt:1.0.0-beta2"

  // Prompt API's suspend/Flow surface needs the coroutines runtime.
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
}
